# backups

./: .gitattributes  LICENSE  README.md  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/imranzahid/backup/: BackupMain.java
src/main/java/com/imranzahid/backup/entity/: Database.java  DatabaseServer.java  Databases.java  FileFormat.java  FileFormatParam.java  Groupings.java  JobsData.java  Schedule.java  ScheduleType.java  Server.java  SftpServer.java
src/main/java/com/imranzahid/backup/jobs/: BackupDatabaseJob.java
src/main/java/com/imranzahid/backup/listeners/: BackupJobListener.java  BackupSchedulerListener.java
src/main/java/com/imranzahid/backup/scheduler/: BackupScheduler.java
src/main/java/com/imranzahid/backup/util/: BackupUtil.java  EmailUtility.java  Files.java  HealthCheckUtil.java  SftpClient.java  Stopwatch.java  Strings.java
src/main/resources/: log4j.xml  quartz.properties
src/test/resources/: backups.xml
